const int gas = ;     //가스 센서
const int fan = ;     //모터 + fan
const int DHT11 = ;   //온습도 센서
int sensorValue = 0;
int interval = 

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  pinMode(gas, INPUT);
  pinMode(DHT11, INPUT);
  pinMode(fan, OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
  sensorValue = analogRead(gas);
  Serial.println(sensorValue, DEC);
  delay(1000);

  //millis()를 설정하여 일정 시간동안 측정하여 계속적으로 측정된다면 led on + fan 작동
  if(sensorValue) {
    
  }
}