#include <dht11.h>
#include <Wire.h>
#define sv 9

int data1 = 0;
byte data2 = 0;
byte data3 = 0;

const int gas = 0;        //가스 센서
const int fan1 = 6;       //모터 + relay + fan - 선풍기
const int fan2 = 5;       //모터 + relay + fan - 환기
const int pinDHT11 = 2;   //온습도 센서

const int RGBR1 = 8;      //RGB모듈을 사용하여 어두울 때 조명을 켠다의 의미
const int RGBG1 = 9;
const int RGBB1 = 10;
const int pinLight = 3;   //주변광 센서

int val = 0;
int sensorValue = 0;

unsigned long interval1 = 5000;
unsigned long interval2 = 3000;
unsigned long l1, l2, l3, l4;

int ret;
dht11 DHT11;

void setup() {
  Serial.begin(9600);
  pinMode(gas, INPUT);
  pinMode(pinDHT11, INPUT);
  pinMode(fan1, OUTPUT);
  pinMode(fan2, OUTPUT);
  pinMode(RGBR1, OUTPUT);
  pinMode(RGBG1, OUTPUT);
  pinMode(RGBB1, OUTPUT);
  Wire.begin(sv);
  Wire.onRequest(requestEvent);
  l1 = 0; l3 = 0;
}

void loop() {
  l2 = millis(); l4 = millis();
  val = analogRead(pinLight);
  sensorValue = analogRead(gas);
  if (l4 - l3 >= interval2) {
    l3 = l4;
  
    //주변광 센서로 밤을 감지하면 RGB 모듈을 전체 다 on.
    Serial.write("주변광 센싱 값 : ");
    Serial.println(val);
    Serial.write("가스 센싱값 : ");
    Serial.println(sensorValue, DEC);
    delay(1000);
    
    if (val <= 300) {
      digitalWrite(RGBR1, HIGH);
      digitalWrite(RGBG1, HIGH);
      digitalWrite(RGBB1, HIGH);
    }
    else {
      digitalWrite(RGBR1, LOW);
      digitalWrite(RGBG1, LOW);
      digitalWrite(RGBB1, LOW);
    } 
  
    //가스 센서로 측정된 값이 있다 -> fan이 작동X
    if(sensorValue >= 270) {        
      digitalWrite(fan1, HIGH); 
    }
    else {
      digitalWrite(fan1, LOW);
    }
    
  }

  //DHT11로 온습도를 측정하여 상황에 맞게 fan을 돌린다
  ret = DHT11.read(pinDHT11);
  if (l2 - l1 >= interval1) {
    l1 = l2;
    ret = DHT11.read(pinDHT11);
    switch (ret) {
      case DHTLIB_OK: Serial.println("OK"); break;
      case DHTLIB_ERROR_CHECKSUM:
        Serial.println("Checksum error"); break;
      case DHTLIB_ERROR_TIMEOUT:
        Serial.println("Time out error"); break;
      default: Serial.println("Unknown error"); break;
    }
    Serial.print("Humidity (%): ");
    Serial.println((float)DHT11.humidity, 2);
    Serial.print("Temperature (oC): ");
    Serial.println((float)DHT11.temperature, 2); 
    Serial.println();
    
    if ((float)DHT11.humidity >= 60.00 || (float)DHT11.temperature >= 25.00) {
      digitalWrite(fan2, HIGH);
    }
    else {
      digitalWrite(fan2, LOW);
    }
  }

  //통신 관련 코드
  data1 = sensorValue;
  data2 = (float)DHT11.humidity;
  data3 = (float)DHT11.temperature;  
  Serial.write("통신 값 3개 : ");
  Serial.print(data1);
  Serial.print(" ");
  Serial.print(data2);
  Serial.print(" ");
  Serial.println(data3);
  Serial.println();
  delay(100);
}

void requestEvent() {
  Wire.write(data1);
  Wire.write(data2);
  Wire.write(data3);
}