#include <IRremote.h>
#include <dht11.h>
#include <Wire.h>
#define sv 9

byte data1 = 0;
byte data2 = 0;
byte data3 = 0;

int RECV_PIN  = 12;        //IR Receiver로 수신한 값을 8번 핀으로 받습니다.
IRrecv irrecv(RECV_PIN);  //IR Receiver를 선언합니다.
decode_results results; 

const int gas = 0;        //가스 센서
const int fan1 = 6;       //모터 + relay + fan - 선풍기
const int fan2 = 5;       //모터 + relay + fan - 환기
const int pinDHT11 = 2;   //온습도 센서

const int RGBR = 8;      //RGB모듈을 사용하여 어두울 때 조명을 켠다의 의미
const int RGBG = 9;
const int RGBB = 10;
const int pinLight = 3;   //주변광 센서

int val = 0;
int sensorValue = 0;
int gaslevel = 0;

unsigned long interval1 = 5000;
unsigned long interval2 = 3000;
unsigned long l1, l2, l3, l4;

int ret;
dht11 DHT11;

int situation = 0;

void setup() {
  Serial.begin(9600);
  pinMode(gas, INPUT);
  pinMode(pinDHT11, INPUT);
  pinMode(fan1, OUTPUT);
  pinMode(fan2, OUTPUT);
  pinMode(RGBR, OUTPUT);
  pinMode(RGBG, OUTPUT);
  pinMode(RGBB, OUTPUT);
  Wire.begin(sv);
  Wire.onRequest(requestEvent);
  irrecv.enableIRIn(); 
  l1 = 0; l3 = 0;
}

void loop() {
  if (situation == 0) {
    val = analogRead(pinLight);
    sensorValue = analogRead(gas);

  
      //주변광 센서로 밤을 감지하면 RGB 모듈을 전체 다 on.
      Serial.write("주변광 센싱 값 : ");
      Serial.println(val);
      Serial.write("가스 센싱값 : ");
      Serial.println(sensorValue, DEC);
    
      if (val <= 300) {
        digitalWrite(RGBR, HIGH);
        digitalWrite(RGBG, HIGH);
        digitalWrite(RGBB, HIGH);
      }
      else {
        digitalWrite(RGBR, LOW);
        digitalWrite(RGBG, LOW);
        digitalWrite(RGBB, LOW);
      } 
  
      //가스 센서로 측정된 값이 있다 -> fan이 작동X
      if(sensorValue >= 270) {        
        digitalWrite(fan1, HIGH); 
      }
      else {
        digitalWrite(fan1, LOW);
      } 

    //DHT11로 온습도를 측정하여 상황에 맞게 fan을 돌린다
    ret = DHT11.read(pinDHT11);
      ret = DHT11.read(pinDHT11);
      switch (ret) {
        case DHTLIB_OK: Serial.println("OK"); break;
        case DHTLIB_ERROR_CHECKSUM:
          Serial.println("Checksum error"); break;
        case DHTLIB_ERROR_TIMEOUT:
          Serial.println("Time out error"); break;
        default: Serial.println("Unknown error"); break;
      Serial.print("Humidity (%): ");
      Serial.println((float)DHT11.humidity, 2);
      Serial.print("Temperature (oC): ");
      Serial.println((float)DHT11.temperature, 2); 
      Serial.println();
    
      if ((float)DHT11.humidity >= 60.00 || (float)DHT11.temperature >= 25.00) {
        digitalWrite(fan2, HIGH);
      }
      else {
        digitalWrite(fan2, LOW);
      }
    }

    if(irrecv.decode(&results)){                //입력받은 값이 있으면
      digitalWrite(fan1, LOW);
      digitalWrite(fan2, LOW);
      digitalWrite(RGBR, LOW);
      digitalWrite(RGBG, LOW);
      digitalWrite(RGBB, LOW);
      
      Serial.println(results.value, HEX);       //콘솔에 출력 합니다.
      if (results.value == 16580863 || results.value == 0xFD00FF || results.value == 0xFFFFFF) {          //리모컨 전원 버튼
        digitalWrite(fan1, LOW);
        digitalWrite(fan2, LOW);
        digitalWrite(RGBR, LOW);
        digitalWrite(RGBG, LOW);
        digitalWrite(RGBB, LOW);
        
        situation = !situation;
      }
      irrecv.resume();                          //다음 값을 받기위해 resume
    }    
  }
  if (situation != 0) {                         //situation을 사용하여 같은 버튼을 다시 눌렀을때는 토글이 되게 만들기    
    if(irrecv.decode(&results)){                //입력받은 값이 있으면
      digitalWrite(fan1, LOW);
      digitalWrite(fan2, LOW);
      digitalWrite(RGBR, LOW);
      digitalWrite(RGBG, LOW);
      digitalWrite(RGBB, LOW);
      
      Serial.println(results.value, HEX);       //콘솔에 출력 합니다.
      if (results.value == 16580863 || results.value == 0xFD00FF || results.value == 0xFFFFFF) {          //리모컨 전원 버튼
        digitalWrite(fan1, LOW);
        digitalWrite(fan2, LOW);
        digitalWrite(RGBR, LOW);
        digitalWrite(RGBG, LOW);
        digitalWrite(RGBB, LOW);
        situation = 0;
      }
      irrecv.resume();
      if (results.value == 16593103 || results.value == 0xFD30CF) {          //리모컨 0번 버튼
        digitalWrite(fan2, HIGH);
        digitalWrite(fan1, HIGH);
      }
      irrecv.resume();
      if (results.value == 0xFD08F7) {          //리모컨 1번 버튼
        digitalWrite(fan1, HIGH);         
      }
      irrecv.resume();
      if (results.value == 0xFD8877) {          //리모컨 2번 버튼
        digitalWrite(fan2, HIGH);     
      }
      irrecv.resume();                          //다음 값을 받기위해 resume
      if (results.value == 16599223 || results.value == 0xFD48B7) {          //리모컨 3번 버튼
        digitalWrite(RGBR, HIGH);
        digitalWrite(RGBG, HIGH);
        digitalWrite(RGBB, HIGH);
      }
      irrecv.resume();                          //다음 값을 받기위해 resume
    }
  }
  //통신 관련 코드
  if (sensorValue >= 200 && sensorValue < 270) {
    gaslevel = 01;
  }
  if (sensorValue >= 270 && sensorValue < 300) {
    gaslevel = 02;
  }
  if (sensorValue >= 300 && sensorValue < 350) {
    gaslevel = 03;
  }
  if (sensorValue >= 350 && sensorValue < 400) {
    gaslevel = 04;
  }
  if (sensorValue >= 400) {
    gaslevel = 05;
  }
  
  data1 = (int)gaslevel;
  data2 = (float)DHT11.humidity;
  data3 = (float)DHT11.temperature;  
  Serial.write("통신 값 3개 : ");
  Serial.print(data1);
  Serial.print(" ");
  Serial.print(data2);
  Serial.print(" ");
  Serial.println(data3);
  Serial.println();
  delay(500);
}

void requestEvent() {
  Wire.write(data1);
  Wire.write(data2);
  Wire.write(data3);
}