#include <dht11.h>

const int gas = 0;     //가스 센서
const int fan = 3;     //모터 + relay + fan 
const int pinDHT11 = 2;   //온습도 센서
int sensorValue = 0;

unsigned long interval1 = 2000;
unsigned long interval2 = 4000;
unsigned long interval3 = 5000;
unsigned long l1, l2, l3, l4, l5, l6;

int ret;
dht11 DHT11;

byte c = 0;

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  pinMode(gas, INPUT);
  pinMode(DHT11, INPUT);
  pinMode(fan, OUTPUT);
  l1 = 0; l3 = 0; l5 = 0;
}

void loop() {
  // put your main code here, to run repeatedly:
  ret = DHT11.read(pinDHT11);
  sensorValue = analogRead(gas);
  Serial.println(sensorValue, DEC);
  delay(1000);

  //millis()를 설정하여 일정 시간동안 측정하여 계속적으로 측정된다면 led on + fan 작동
  l2 = millis();
  //가스 센서로 측정된 값이 있다 && fan이 작동X && 2초동안 계속해서 감지 중
  if(digitalWrite(fan, LOW) && l2 - l1 >= inteval1) {        
    l4 = millis();
    if (sensorValue >= 5 && l4 - l3 >= inteval2) {
      digitalWrite(fan, HIGH); 
    }
    digitalWrite(fan, LOW);
  }

  //DHT11로 온습도를 측정하여 상황에 맞게 fan을 돌린다
  l6 = millis();
  if (l6 - l5 >= interval) {
   ret = DHT11.read(pinDHT11);
    switch (ret) {
      case DHTLIB_OK: Serial.println("OK"); break;
      case DHTLIB_ERROR_CHECKSUM:
      Serial.println("Checksum error"); break;
      case DHTLIB_ERROR_TIMEOUT:
      Serial.println("Time out error"); break;
      default: Serial.println("Unknown error"); break;
    }
    Serial.print("Humidity (%): ");
    Serial.println((float)DHT11.humidity, 2);
    Serial.print("Temperature (oC): ");
    Serial.println((float)DHT11.temperature, 2); 

    if (DHT11.humidity > 80) {
      digitalWrite(fan, HIGH);
    }
    else if (DHT11.humidity >= 60 && DHT11.humidity <= 80) {
      digitalWrite(fan, LOW);
    }

    if (DHT11.temperature > 20) {
      digitalWrite(fan, HIGH);
    }
    else if (DHT11.temperature >= 5 && DHT11.temperature <= 20) {
      digitalWrite(fan, LOW);
    }    
  }
}