#include <dht11.h>
#include <Wire.h>
#define sv 8

byte data1 = 0;
byte data2 = 0;
byte data3 = 0;

const int gas = 0;        //가스 센서
const int fan1 = 6;       //모터 + relay + fan - 선풍기
const int fan2 = 5;       //모터 + relay + fan - 환기
const int pinDHT11 = 2;   //온습도 센서

const int RGBR1 = 8;      //RGB모듈을 사용하여 어두울 때 조명을 켠다의 의미
const int RGBG1 = 9;
const int RGBB1 = 10;
const int pinLight = 3;   //주변광 센서
const int LEDR = 11;      //온열등을 의미하는 led-R

int val = 0;
int sensorValue = 0;

unsigned long interval1 = 2000;
unsigned long interval2 = 3000;
unsigned long interval3 = 500;
unsigned long l1, l2, l3, l4, l5, l6, l7, l8;

int ret;
dht11 DHT11;
float humidity = 0; 
float temperature = 0;

void setup() {
  Serial.begin(9600);
  pinMode(gas, INPUT);
  pinMode(pinDHT11, INPUT);
  pinMode(fan1, OUTPUT);
  pinMode(fan2, OUTPUT);
  pinMode(RGBR1, OUTPUT);
  pinMode(RGBG1, OUTPUT);
  pinMode(RGBB1, OUTPUT);
  pinMode(LEDR, OUTPUT);
  Wire.begin(sv);
  Wire.onRequest(requestEvent);
  l1 = 0; l3 = 0; l5 = 0; l7 = 0;
}

void loop() {
  l6 = millis();
  //주변광 센서로 밤을 감지하면 RGB 모듈을 전체 다 on.
  l8 = millis();
  if (l8 - l7 >= interval3) { 
    val = analogRead(pinLight);
    Serial.write("주변광 센싱 값 : ");
    Serial.println(val);
  }
  
  if (val <= 150) {
    digitalWrite(RGBR1, HIGH);
    digitalWrite(RGBG1, HIGH);
    digitalWrite(RGBB1, HIGH);
  }
  else {
    digitalWrite(RGBR1, LOW);
    digitalWrite(RGBG1, LOW);
    digitalWrite(RGBB1, LOW);
  }
  
//  sensorValue = analogRead(gas);
//  Serial.write("가스 센싱값 : ");
//  Serial.println(sensorValue, DEC);
//  delay(1000);

//  //millis()를 설정하여 일정 시간동안 측정하여 계속적으로 측정된다면 led on + fan 작동
//  l2 = millis();
//  //가스 센서로 측정된 값이 있다 && fan이 작동X && 2초동안 계속해서 감지 중
//  if(l2 - l1 >= interval1) {        
//    l4 = millis();
//    if (sensorValue >= 5 && l4 - l3 >= interval2) {
//      digitalWrite(fan1, HIGH); 
//    }
//    digitalWrite(fan1, LOW);
//  }

  //DHT11로 온습도를 측정하여 상황에 맞게 fan을 돌린다
  ret = DHT11.read(pinDHT11);
  if (l6 - l5 >= interval2) {
   ret = DHT11.read(pinDHT11);
    switch (ret) {
      case DHTLIB_OK: Serial.println("OK"); break;
      case DHTLIB_ERROR_CHECKSUM:
        Serial.println("Checksum error"); break;
      case DHTLIB_ERROR_TIMEOUT:
        Serial.println("Time out error"); break;
      default: Serial.println("Unknown error"); break;
    }
    Serial.print("Humidity (%): ");
    Serial.println((float)DHT11.humidity, 2);
    Serial.print("Temperature (oC): ");
    Serial.println((float)DHT11.temperature, 2); 

    float humidity = (float)DHT11.humidity; 
    float temperature = (float)DHT11.temperature;
    
    if (humidity >= 60.00 || temperature >= 25.00) {
      digitalWrite(fan1, HIGH);
    }
    else {
      digitalWrite(fan1, LOW);
    }
    if (temperature < 20) {
      digitalWrite(LEDR, HIGH);
    }
    else {
      digitalWrite(LEDR, LOW);
    }
  }

  //통신 관련 코드
  data1 = sensorValue;
  data2 = humidity;
  data3 = temperature;
  Serial.println(data1);
  Serial.println(data2);
  Serial.println(data3);
  delay(100);
}

void requestEvent() {
  Wire.write(data1);
  Wire.write(data2);
  Wire.write(data3);
}