//초음파센서, 물탱크의 물 공급
//배수로는 통신할때 코드짜기 -> 초음파로 물과의 거리 측정해서.

int AA=10; //물탱크 워터펌프
int AB=6;

int ZZ=11; //배수로 워터펌프
int ZB=5;

const int pinTrig=2;
const int pinEcho=4;
int rangeMax=200;
int rangemin=0;
long T,L;

void setup() {
  pinMode(AA,OUTPUT);
  pinMode(AB,OUTPUT);
  pinMode(ZZ,OUTPUT);
  pinMode(ZB,OUTPUT);


  Serial.begin(9600);
  pinMode (pinTrig,OUTPUT);
  pinMode (pinEcho,INPUT);
}

void loop() {
  digitalWrite(pinTrig,LOW); delayMicroseconds(2);
  digitalWrite(pinTrig,HIGH); delayMicroseconds(10);
  digitalWrite(pinTrig,LOW);

  T = pulseIn(pinEcho,HIGH);
  L = T/58.82;

  if(L>=10 && L<=rangeMax){ //소가 멀리 있을 때
    Serial.println("-1");
    digitalWrite(AA, LOW);  // 모터 정지
    digitalWrite(AB, LOW);
  }
  else if (L>=0 && L<=10){ //소가 0~90의 거리내에 있을 때
    Serial.println(L);
    digitalWrite(AA, HIGH);  // 정방향으로 모터 회전
    digitalWrite(AB, LOW);
  }
  else Serial.println(L);
}



